{
  "name": "05-benandjerrys",
  "version": "1.0.0",
  "description": "activity 5",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BD, NB",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3"
  }
}
