{
  "name": "redux-mini-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.4",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "express": "^4.22.1",
    "mongoose": "^6.13.6",
    "if-env": "^1.0.4"
  }
}
